{
    "java.compile.nullAnalysis.mode": "disabled",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "hamuladm",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}